server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # 代理
    # location /xxApi{
    #     proxy_pass http://abc.com/d/key/xxApi;
    # }
    # vue.config.js
    # devServer: {
    #     host: '0.0.0.0',
    #     port: 80,
    #     proxy: {
    #     '/xxApi': {
    #         target: 'http://abc.com/d/key',
    #         changeOrigin: true
    #     },
    #     }
    # }
    # api:export const tracking = (params) => axios.post('/xxApi/event-tracks', params) //http://abc.com/d/key/xxApi/event-tracks

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}